<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #333;
        }

        a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button{
            width: fit-content;
            height: 27px;
            padding: 4px;
            color: #222;
            border: none;
            border-radius: 4px;
        }

        button:active{
            color: #d8d8d8;
            background-color: #b4b4b4;
        }
    </style>

</head>
<body>
    <a href="sol-system/basic.html"><button>click me!</button></a>
</body>
</html>