<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .modal{
            position: fixed;
            top: 0;
            display: none;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-window{
            width: 300px;
            height: 200px;
            background-color: white;
            border-radius: 16px;
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-window">
            모달창
            <button class="close">x</button>
        </div>
    </div>
        
    <button class="open">모달 열기</button>

    <script>
        const modal = document.querySelector('.modal');
        const openBtn = document.querySelector('.open');
        const closeBtn = document.querySelector('.close');

        openBtn.addEventListener('click',()=>{
            openModal();
        })

        closeBtn.addEventListener('click',()=>{
            closeModal();
        })

        window.addEventListener('click',(e)=>{
            if(e.target.classList.contains('modal')){
                closeModal();
            }
        })

        window.addEventListener('keydown',(e)=>{
            if(e.key === 'Escape'){
                closeModal();
            }
        })


        function openModal(){
            modal.style.display = 'flex';
        }

        function closeModal(){
            modal.style.display = 'none';
        }
    </script>
</body>
</html>