<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 5000px;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        .progress{
            width: 100%;
            height: 50px;
            background-color: palevioletred;
            position: fixed;
            top: 0;
            transition: 0.5s;
        }

        .bar{
            height: 100%;
            background-color: rgb(60, 255, 141);
        }
    </style>
</head>

<body>
    <div class="progress">
        <div class="bar"></div>
    </div>

    <script>
        const bar = document.querySelector('.bar');

        getProgress()
        window.addEventListener('scroll',getProgress);
        window.addEventListener('resize',getProgress);
        

        function getProgress(){
            const length = document.body.clientHeight;
            const nowScroll = window.scrollY;

            const prog = nowScroll / (length - window.innerHeight);
            console.log(prog)
            bar.style.width = `${prog*100}%`;
        }
    </script>
</body>
</html>