<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #333;
        }

        .orb{
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }

        .sun{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        @keyframes revolution{
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

        .cotat{
            width: 400px;
            height: 400px;
            position: absolute;
            border: 1px solid white;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            /* transform: translate(-50%,-50%); */
            animation: revolution 40s infinite linear;
        }

        .earth{
            width: 20px;
            height: 20px;
            background-color: blue;
            left: 50%;
            top: 0;
        }

        .m-cotat{
            width: 40px;
            height: 40px;
            position: absolute;
            border: 1px solid white;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            animation: revolution 5s infinite linear;
        }

        .moon{
            width: 5px;
            height: 5px;
            background-color: white;
            left: 50%;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="sun orb"></div>
  
    <div class="cotat">
        <div class="earth orb">
            <div class="m-cotat">
                <div class="moon orb"></div>
            </div>
        </div>
    </div>

    
</body>
</html>